//---------------------------------------------------------------------------------
//	環境設定ファイルです	// コメント				// 状況
//
//		(*M)...メニューバーも変化します
//		状況にX付いている所は現在サポート無しです
//		APPNAME/VERSION/COPYRIGHTは'|'をスペースに置換しています。
//---------------------------------------------------------------------------------
APPNAME		Bible|Black|-La|noche|de|walpurgis-		// バージョン情報(1)
VERSION		Version|1.00					// バージョン情報(2)
COPYRIGHT	Copyright|2000-2006|(C)|Active|Software.(JP) 	// バージョン情報(3)
HELPNAME	BBLACK.HLP					// ヘルプファイル名
TITLEBAR	Bible|Black|-La|noche|de|walpurgis-		// プログラムタイトルバー

SAVEONEXEC	1		// EXEC時に保存しますか？
CONFIGNAME	BBLACKCF	// CONFIGファイル名(8文字)
SAVENAME	BBLACK		// SAVEファイル名

CDDA		0		// ＣＤＤＡは有りますか？(*M)
CDDANEEDFULL	0		// ＣＤＤＡはフルインストール時のみ有効(*M)
DS_STREAM	1		// DirectSound音楽は有りますか？(*M)
MIDI		1		// MIDIは有りますか？(*M)
SOUNDFX		1		// 効果音は有りますか？(*M)
VOICE		2		// 音声は有りますか?(0-2)(*M)
USE_DS		1		// DirectSound使用しますか？(*M)
USE_DD		1		// DirectDraw使用しますか？(*M)
USE_DM		1		// DirectMusic使用しますか？(*M)(DSも必要です)
LOADSAVE	1		// デモ版などで、使用しない場合は０に(*M)
CAPTURE		1		// 画面キャプチャ有り？(*M)
FONT		0		// デフォルトフォント 0:ゴシック 1:明朝

INIFILE		ACTIVEJP.INI			// .iniファイル名
INISECTION	BIBLE_BLACK_E_SEC		// セクション名
CHKINSTALL	1				// インストールチェックする？

NAMECHG		0				// 名前変換アリですか？
DEF_SEI		あんぽん			// デフォルト姓
DEF_MEI		ぽんすけ			// デフォルト名
DEF_SEI_TOP	姓				// 姓ＢＯＸの前
DEF_MEI_TOP	名				// 名ＢＯＸの前
DEF_SEI_HELP	標準：あんぽん			// 姓ＢＯＸの右
DEF_MEI_HELP	標準：ぽんすけ			// 名ＢＯＸの右
NAMELINE11	主人公の名前を登録できます。
NAMELINE12	姓、名を編集した後、決定ボタンを押して下さい。
NAMELINE13	(ともに全角4文字まで)
NAMELINE21	ｷｬﾝｾﾙボタンで、標準の名前で始める事が出来ます。
NAMELINE22	また、名前を登録されると、一部メッセージが変更されます。

NAMECERTYFY	[%s|%s]で登録します。よろしいですか?
NAMECERTYFY_DEF	標準の名前[%s|%s]で開始します。よろしいですか?

NAMEPOP		1		// 名前ポップ有り？
AUTOCRLF	1		// 改行は自動補正？
SPACEINDENT	0		// 「」内の行頭インデントの補正有り？
AUTOENTERSPC	1		// ！、？の後に自動的にスペースを入れるか？
PAUSEONREDRAW	0		// コンソールヒストリ中はポーズする？

DISABLE_F9	0		// F9(早送り)を禁止しますか？(*M)
DISABLE_F8	0		// F8(自動再生)を禁止しますか？(*M)
DISABLE_F5	0		// F5(既読早送り)を禁止しますか？(*M)
DISABLE_CAPS	0		// CAPS-LOCKによる早送り(*M)
DISABLE_SPEED	0		// 速度オプションを無効化(*M)

MENU_LOADSAVE	0		// 真(０以外)なら画面上部のメニューから、ロードとセーブを消す(*M)
ASAVE_DISABLE	0		// 真(０以外)なら、オートセーブ機能の抑制
USEQUICKKEY	0		// 真(０以外)なら、クイックセーブの機能をＯＮ(F11/F12)
				// 使用の場合は、オートセーブを切っておいてください。
DISABLE_SS	0		// 真(０以外)なら、スクリーンセーバが起動するのを抑制
[BIBLE_BLACK_E_SEC]
CDROM=\
Installed=1
SaveDir=D:\BBLACK
WinShow=Normal
Font=0
InstModel=3
Voice=0
Sound=0
CAPS_MODE=0
FF_KEY=1
EFFECT_SPEED=0
Controll=1
UseDD=1
UseDS=1
Music=1
WinPosX=30
WinPosY=30
